USE GENDER_STATS_DB;
CREATE EXTERNAL TABLE IF NOT EXISTS GRAD_RATE
(
    COUNTRY_NAME VARCHAR(50),
    COUNTRY_CODE VARCHAR(50),
    INDICATOR_NAME VARCHAR(200),
    INDICATOR_CODE VARCHAR(50),
    YEAR_1960 VARCHAR(20),
    YEAR_1961 VARCHAR(20),
    YEAR_1962 VARCHAR(20),
    YEAR_1963 VARCHAR(20),
    YEAR_1964 VARCHAR(20),
    YEAR_1965 VARCHAR(20),
    YEAR_1966 VARCHAR(20),
    YEAR_1967 VARCHAR(20),
    YEAR_1968 VARCHAR(20),
    YEAR_1969 VARCHAR(20),
    YEAR_1970 VARCHAR(20),
    YEAR_1971 VARCHAR(20),
    YEAR_1972 VARCHAR(20),
    YEAR_1973 VARCHAR(20),
    YEAR_1974 VARCHAR(20),
    YEAR_1975 VARCHAR(20),
    YEAR_1976 VARCHAR(20),
    YEAR_1977 VARCHAR(20),
    YEAR_1978 VARCHAR(20),
    YEAR_1979 VARCHAR(20),
    YEAR_1980 VARCHAR(20),
    YEAR_1981 VARCHAR(20),
    YEAR_1982 VARCHAR(20),
    YEAR_1983 VARCHAR(20),
    YEAR_1984 VARCHAR(20),
    YEAR_1985 VARCHAR(20),
    YEAR_1986 VARCHAR(20),
    YEAR_1987 VARCHAR(20),
    YEAR_1988 VARCHAR(20),
    YEAR_1989 VARCHAR(20),
    YEAR_1990 VARCHAR(20),
    YEAR_1991 VARCHAR(20),
    YEAR_1992 VARCHAR(20),
    YEAR_1993 VARCHAR(20),
    YEAR_1994 VARCHAR(20),
    YEAR_1995 VARCHAR(20),
    YEAR_1996 VARCHAR(20),
    YEAR_1997 VARCHAR(20),
    YEAR_1998 VARCHAR(20),
    YEAR_1999 VARCHAR(20),
    YEAR_2000 VARCHAR(20),
    YEAR_2001 VARCHAR(20),
    YEAR_2002 VARCHAR(20),
    YEAR_2003 VARCHAR(20),
    YEAR_2004 VARCHAR(20),
    YEAR_2005 VARCHAR(20),
    YEAR_2006 VARCHAR(20),
    YEAR_2007 VARCHAR(20),
    YEAR_2008 VARCHAR(20),
    YEAR_2009 VARCHAR(20),
    YEAR_2010 VARCHAR(20),
    YEAR_2011 VARCHAR(20),
    YEAR_2012 VARCHAR(20),
    YEAR_2013 VARCHAR(20),
    YEAR_2014 VARCHAR(20),
    YEAR_2015 VARCHAR(20),
    YEAR_2016 VARCHAR(20),
    ID VARCHAR(10)
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY '|'
STORED AS TEXTFILE
LOCATION '/user/cloudera/BizOne-table';

LOAD DATA INPATH '/user/cloudera/Sqoop/BizOne/part-m-00000' INTO TABLE GRAD_RATE;

ADD JAR /home/cloudera/Jars/GradRateUDF.jar;

CREATE TEMPORARY FUNCTION gradrate AS 'com.revature.UDF.GradRateUDF';
CREATE TABLE IF NOT EXISTS Q1 AS SELECT COUNTRY_NAME, gradrate(*) AS VALUE FROM GRAD_RATE;

CREATE TABLE IF NOT EXISTS Q1_COMPLETE AS SELECT * FROM Q1 WHERE VALUE < 30.0;
