#Configuration Parameters
name_node = hdfs://quickstart.cloudera:8020
job_tracker = quickstart.cloudera:8032
sqoop_metastore = jdbc:hsqldb:hsql://localhost:16000/sqoop
oozie.use.system.libpath=true
oozie.libpath = ${name_node}/user/oozie/share/lib/sqoop

#Input Parameters
#password = p4ssw0rd
scripts_location = ${name_node}/user/cloudera/scripts
password_location_mysql = ${name_node}/user/cloudera/oozie_config
sqoop_job_ouput = ${name_node}/user/cloudera/sqoopOutput
H2MySQL = ${name_node}/user/cloudera/H2MySQL
